<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #cat {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
      }

      #cat:hover {
        opacity: 0;
        visibility: hidden;
      }
      #btn {
        width: 300px;
        height: 50px;
        border-radius: 20px;
        
      }
      #btn:hover{
        transition: background-color 0.8s ease;
        animation: changeBackground 3s infinite;
      }
      @keyframes changeBackground {
        0% {background-color: blue;}
        25% {background-color: red;}
        50% {background-color: green;}
        75% {background-color: yellow;}
        100% {background-color: purple;}
      }
    </style>
  </head>
  <body>
    <img id="cat" src="http://placekitten.com/400/500" alt="cat" />
    <button id="btn">Hover on me!</button>
  </body>
</html>
